<h1>HTML Preview Component<h1>
<%= f = form_for :canvasform, "#", [phx_change: :change, phx_submit: :save] %>
  <%= label f, :html, "Type html" %>
  <%= textarea f, :html, style: "height: 80px;", value: @state.html, phx_hook: "TestHook" %>
  <%= label f, :css, "Type CSS" %>
  <%= textarea f, :css, style: "height: 120px;", value: @state.css %>
  <%= label f, :js, "Type JS" %>
  <%= textarea f, :js, style: "height: 80px;", value: @state.js, phx_hook: "JavaScriptExecuter" %>
</form>
<h3>Rendered HTML Output:</h3>
<p>
  <%= raw(@state.html) %>
</p>
<style>
  <%= raw(@state.css) %>
</style>

